VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWFzc2l2ZS1tYW4tMTMuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/iasrhyaan
VITE_IMAGE_KIT_PUBLIC_KEY=public_tr4nu1udb+9G3YAyKhz6dEcANHs=

VITE_GEMINI_PUBLIC_KEY=AIzaSyBSLw3rcVghDjmDwm5XgLdh5S_Mu4guZpg